name=ESP32 Common modules
version=0.1.5
author=pagocs <pagocs@me.com>
maintainer=pagocs <pagocs@me.com>
sentence=Common functions for ESP32 development
paragraph=This library provides common functions for ESP32 development.
category=Common
url=
architectures=esp32
includes=utils.h,wificonnect.h,ledblink.h,ota.h,mqtt.h,wol.h,blescan.h,domoticz.h
